[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/explosion.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/deathSound.gd" type="Script" id=2]

[node name="deathSound" type="AudioStreamPlayer3D"]
stream = ExtResource( 1 )
unit_db = 5.0
unit_size = 5.0
pitch_scale = 2.0
bus = "Sounds"
script = ExtResource( 2 )
