[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Arena/Zombie.gd" type="Script" id=1]
[ext_resource path="res://sounds/Blastwave_FX_BodySplat_BW.13363.mp3" type="AudioStream" id=2]
[ext_resource path="res://sprites/zombie.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 1.60297
height = 2.74486

[node name="Zombie" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2241, 2.04563, 0 )
mode = 1
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.0501398, -0.998742, 0, -0.132781, -0.00666601, 0.991123, -0.989876, -0.0496947, -0.132948, -1.90735e-06, 4.76837e-07, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 25, 0, 0, 0 )
billboard = 2
texture = ExtResource( 3 )

[node name="DeathSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
